.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"  This file is part of tcpecho.                                             "
.\"                                                                            "
.\"  Copyright (C) 2014  Rouven Spreckels  <n3vu0r@nevux.org>                  "
.\"                                                                            "
.\"  tcpecho is free software: you can redistribute it and/or modify           "
.\"  it under the terms of the GNU Affero General Public License version 3 as  "
.\"  published by the Free Software Foundation on 19 November 2007.            "
.\"                                                                            "
.\"  tcpecho is distributed in the hope that it will be useful,                "
.\"  but WITHOUT ANY WARRANTY; without even the implied warranty of            "
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             "
.\"  GNU Affero General Public License for more details.                       "
.\"                                                                            "
.\"  You should have received a copy of the GNU Affero General Public License  "
.\"  along with tcpecho.  If not, see <http://www.gnu.org/licenses/>.          "
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"
.TH tcpecho 1 "July 19, 2014" "tcpecho-1.0.0" "tcpecho"
.SH NAME
tcpecho
.SH SYNOPSIS
\fBtcpecho\fR [\fISERVICE\fR]
.SH ARGUMENTS
With no \fISERVICE\fR print help and version information and exit.
.SH DESCRIPTION
Echo everything from everyone. Try it with \fBtelnet\fR.
.SH COPYRIGHT
Copyright \(co 2014  Rouven Spreckels  <n3vu0r@nevux.org>
.PP
tcpecho is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3
as published by the Free Software Foundation on 19 November 2007.
.PP
tcpecho is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
.PP
You should have received a copy of the GNU Affero General Public License
along with tcpecho.  If not, see <http://www.gnu.org/licenses/>.
.SH WEBSITE
<http://vio.nevux.org/>
.SH AUTHORS
Rouven Spreckels  <n3vu0r@nevux.org>
.SH SEE ALSO
.B telnet(1)
